{
    "currentENV":"dev",
    "dev":{
        "baseConfig":{
            "port": 8080
        },
        "DB":{
            "url": "mongodb+srv://<username>:<password>@manacluster.ifqmj.mongodb.net/<dbname>?retryWrites=true&w=majority",
            "dbUsername": "admin",
            "dbPassword": "mana",
            "dbName": "mana"
        }
    },
    "prod":{
        "baseConfig":{
            "port": 8080
        },
        "DB":{
            "url": "mongodb+srv://admin:<password>@manacluster.ifqmj.mongodb.net/<dbname>?retryWrites=true&w=majority",
            "dbUsername": "admin",
            "dbPassword": "mana",
            "dbName": "mana"
        }

    },
    "staging":{}
}