{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "./",
        "outDir": "../../dist/server",
        // "baseUrl": ".",
        // "paths": {
        //     "aws-sdk": ["node_modules/aws-sdk"], // needed for mapping of aws-sdk imports 
        //     "aws-sdk/*": ["node_modules/aws-sdk/*" ], // needed for mapping of aws-sdk imports  
        //     "@/*": ["src/*"]
        // },
        "declaration": true,
        "removeComments": false,
        "resolveJsonModule": true,  
    },
    "include": ["./**/*.ts", "./typings.d.ts"]
}
