{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "./",
        "outDir": "../../dist/server",
        "declaration": true,
        "removeComments": false,
        "resolveJsonModule": true
    },
    "exclude": [
        "./tsoa-build/*.ts"
    ],
    "include": [
        "./**/*.ts",
        "./typings.d.ts",
        "custome-template.js"
    ]
}