{
  "name": "manaservices_server",
  "version": "1.0.0",
  "description": "Series of Restful micro-services with NodeJs+Express",
  "main": "dist/server/index.js",
  "module": "dist/client/index.js",
  "types": "dist/server/index.d.ts",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf package-lock.json",
    "init": "rm -rf dist/ && npm run clean && npm i && npm run build",
    "build": "tsc -p src/server && tsc -p src/client && tsc -p src/server-test",
    "watch": " concurrently --names 'server,client,server-test' -c 'bgBlue,black.bgGreen,black.bgYellow' 'tsc -p src/server --watch' 'tsc -p src/client --watch' 'tsc -p src/server-test --watch'    ",
    "mongo-start": "docker-compose -f mongodb.yml up -d",
    "mongo-stop": "docker-compose -f mongodb.yml down",
    "postgres-start": "docker-compose -f docker-images/postgres.yml up -d",
    "postgres-stop": "docker-compose -f docker-images/postgres.yml down",
    "start-containers": "docker-compose up",
    "stop-containers": "docker-compose down",
    "swagger-gen": "node node_modules/typescript-rest-swagger/dist/cli.js -c ./swaggerConfig.json",
    "seed-keycloak": "node ./dist/server/seeds/keycloak/index.js",
    "dev": "nodemon --ignore 'dist/**/swagger.json' --ignore 'dist/**/swagger.yaml'  ./dist/server/index.js ",
    "start": "node ./dist/server/index.js",
    "test": "intern config=src/server-test/intern.json"
  },
  "_moduleAliases": {
    "@di": "dist/server/di",
    "@types": "dist/server/types",
    "@errors": "dist/server/errors",
    "@interface": "dist/server/interface/*",
    "@models": "dist/server/models",
    "@routes": "dist/server/routes",
    "@service": "dist/server/service",
    "@dao": "dist/server/dao",
    "@sdks": "dist/server/sdks",
    "@modules": "dist/server/modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdesselamXpack94/manaServices_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdesselamXpack94/manaServices_server/issues"
  },
  "homepage": "https://github.com/abdesselamXpack94/manaServices_server#readme",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^15.0.2",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "@typegoose/typegoose": "^7.6.1",
    "bcrypt": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "dto-mapper": "^0.2.3",
    "express": "latest",
    "inversify": "latest",
    "inversify-binding-decorators": "latest",
    "joi": "latest",
    "jsonwebtoken": "latest",
    "module-alias": "^2.2.2",
    "node-fetch": "2.6.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^10.4.0",
    "typescript-rest": "^3.0.4",
    "typescript-rest-swagger": "^1.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/joi": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/mongoose": "5.10.2",
    "@types/node": "^16.11.11",
    "@types/node-fetch": "2.5.7",
    "@types/passport-jwt": "^3.0.1",
    "@types/sinon": "latest",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "intern": "latest",
    "nodemon": "latest",
    "sinon": "latest",
    "typescript": "latest"
  }
}
