{
  "name": "@sciencewings/api",
  "version": "1.0.0",
  "description": "Series of Restful micro-services with NodeJs+Express",
  "main": "dist/server/index.js",
  "module": "dist/client/index.js",
  "types": "dist/server/index.d.ts",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf package-lock.json",
    "init": "rm -rf dist/ && npm run clean && npm i && npm run build",
    "build": "tsc -p src/server && tsc -p src/client && tsc -p src/server-test",
    "build-without-test": "tsc -p src/server && tsc -p src/client",
    "watch": " concurrently --names 'server,client,server-test' -c 'bgBlue,black.bgGreen,black.bgYellow' 'tsc -p src/server --watch' 'tsc -p src/client --watch' 'tsc -p src/server-test --watch' ",
    "start-local-containers": "docker-compose -f devops/local/docker-compose.yml up",
    "stop-local-containers": "docker-compose -f devops/local/docker-compose.yml down",
    "start-staging-containers": "docker-compose -f devops/staging/docker-compose.yml up",
    "stop-staging-containers": "docker-compose -f devops/staging/docker-compose.yml down",
    "swagger-gen": "npm run add-dtos-imports-to-swagger && node node_modules/typescript-rest-swagger/dist/cli.js -c ./swaggerConfig.json -p './src/tsconfig.json'",
    "add-dtos-imports-to-swagger": "node dist/server/scripts/swaggerConfig-addEntryFile.js",
    "dev": "nodemon --ignore 'dist/**/swagger.json' --ignore 'dist/**/swagger.yaml'  ./dist/server/index.js ",
    "start": "node ./dist/server/index.js",
    "test": "intern config=src/server-test/intern.json",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "_moduleAliases": {
    "@di": "dist/server/di",
    "@types": "dist/server/types",
    "@errors": "dist/server/errors",
    "@interface": "dist/server/interface/*",
    "@models": "dist/server/models",
    "@routes": "dist/server/routes",
    "@service": "dist/server/service",
    "@dao": "dist/server/dao",
    "@sdks": "dist/server/sdks",
    "@/modules": "dist/server/modules",
    "@utils": "dist/server/utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdesselamXpack94/manaServices_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdesselamXpack94/manaServices_server/issues"
  },
  "homepage": "https://github.com/abdesselamXpack94/manaServices_server#readme",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^15.0.2",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "@sendgrid/mail": "^7.6.0",
    "@typegoose/typegoose": "^7.6.1",
    "@types/colors": "^1.2.1",
    "async_hooks": "^1.0.0",
    "bcrypt": "latest",
    "body-parser": "latest",
    "colors": "^1.4.0",
    "cors": "latest",
    "express": "latest",
    "inversify": "latest",
    "inversify-binding-decorators": "latest",
    "inversify-inject-decorators": "^3.1.0",
    "joi": "latest",
    "jsonwebtoken": "latest",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "node-fetch": "2.6.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^10.4.0",
    "typescript-json-serializer": "^3.4.5",
    "typescript-rest": "^3.0.4",
    "typescript-rest-swagger": "^1.1.7",
    "uuid": "^8.3.2",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@mikro-orm/migrations": "^4.5.10",
    "@types/bcrypt": "latest",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/inversify-inject-decorators": "^2.0.0",
    "@types/joi": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.11",
    "@types/node-fetch": "2.5.7",
    "@types/passport-jwt": "^3.0.1",
    "@types/sinon": "latest",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.4",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "concurrently": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "intern": "latest",
    "nodemon": "latest",
    "sinon": "latest",
    "tsconfig-paths": "^3.12.0",
    "typescript": "latest"
  }
}
