{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": true,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "pretty": true,
        "paths": {
            "@di/*": ["server/di/*"],
            "@types/*": ["server/types/*"],
            "@errors/*": ["server/errors/*"],
            "@interface/*": ["server/interface/*"],
            "@models/*": ["server/models/*"],
            "@routes/*": ["server/routes/*"],
            "@service/*": ["server/service/*"],
            "@dao/*": ["server/dao/*"],
        },
    },
    "exclude": [
        "node_modules"
    ],
    "plugins": [
        {
            "name": "typescript-styled-plugin"
        }
    ]
}
